:root {
    --primary-color: #007bff;
    --secondary-color: #0056b3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #f5f5f5, #ddd);
    color: #333;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    padding: 20px;
    background-color: var(--primary-color);
    color: white;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.animated-button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 50%;
}

.animated-button:hover {
    background-color: var(--secondary-color);
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
    width: 100%;
    overflow: hidden;
    padding-left: 20px;
    padding-right: 20px;
}

.feature {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.feature:hover {
    transform: scale(1.05);
}


@media (max-width: 768px) {
    header, footer {
        padding: 10px;
    }

    .features {
        grid-template-columns: 1fr;
    }
}
